MoveYourNumbers/MoveYourNumbers.WpfApp/MainWindow.xaml

<Window x:Class="MoveYourNumbers.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveYourNumbers.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="520" MinWidth="640">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" MaxHeight="400" MaxWidth="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Zahlenfeld"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Width="380">
                <UniformGrid Grid.Row="1" Rows="4" Columns="4">
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[0], Mode=OneWay}"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[1], Mode=OneWay}"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[2], Mode=OneWay}"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[3], Mode=OneWay}"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[4], Mode=OneWay}"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[5], Mode=OneWay}"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[6], Mode=OneWay}"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[7], Mode=OneWay}"></Button>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[8], Mode=OneWay}"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[9], Mode=OneWay}"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[10], Mode=OneWay}"></Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[11], Mode=OneWay}"></Button>
                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[12], Mode=OneWay}"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[13], Mode=OneWay}"></Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[14], Mode=OneWay}"></Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource NumberButton}" Content="{Binding Path= GameNumbers[15], Mode=OneWay}"></Button>
                </UniformGrid>
            </Border>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Width="140" MaxHeight="45" Margin="25,0,0,99" HorizontalAlignment="Left" Height="87" VerticalAlignment="Bottom">Neues Spiel</Button>
        <Grid Grid.Row="1" Grid.Column="1" Height="140" Margin="25,35,0,0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Up" Style="{StaticResource NavButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Down" Style="{StaticResource NavButton}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Left" Style="{StaticResource NavButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Right" Style="{StaticResource NavButton}"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0">Moves:</Label>
    </Grid>
</Window>
